# log4j2-desensitization

./: .gitignore  README.md  pom.xml
src/main/java/io/github/lsyf/log4j2/desensitization/: DesensitizedField.java  DesensitizedReplacement.java  LoggingScanner.java  MyPatternLayout.java
src/test/java/io/github/lsyf/log4j2/desensitization/: LogTest.java
src/test/resources/: log4j2.xml
